<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen DWES 1EV</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">

    <div class="container my-5">
        <header class="text-center mb-4">
            <h1 class="display-4 text-primary">Examen DWES 1EV</h1>
        </header>

        <!-- Ejercicio 1 -->
        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <h2 class="card-title text-primary">EJERCICIO 1: Gestión de una biblioteca</h2>
                <h3 class="text-secondary">Modificación en la gestión de permisos</h3>
                <p>
                    <a href="login.xhtml" class="btn btn-primary">Ingresa en la aplicación</a>
                </p>
            </div>
        </div>

        <!-- Ejercicio 2 -->
        <div class="card shadow-sm">
            <div class="card-body">
                <h2 class="card-title text-primary">EJERCICIO 2: Gestión de productos JPA</h2>

                <!-- Parte 1 -->
                <div class="mb-4">
                    <h3 class="text-secondary"><span style="font-weight: bold;">Opción 1: </span> CDI (controlador) + JSF (vista) + JPA (persistencia)</h3>
                    <p>Te proporciono los fuentes a ampliar:</p>
                    <p>
                        <a href="productos.xhtml" class="btn btn-outline-primary">Listar productos</a>
                        <a href="alta.xhtml" class="btn btn-outline-secondary">Dar de alta un producto</a>
                    </p>
                </div>

                <!-- Parte 2 -->
                <div>
                    <h3 class="text-secondary"><span style="font-weight: bold;">Opción 2: </span> tú decides la tecnología a usar en la vista y controlador + JPA (persistencia)</h3>
                    <p>Demuestra que sabes usar vistas, controladores y JPA (free style):</p>
                    <p>
                        <a href="?????????????" class="btn btn-outline-primary">Listar productos</a>
                        <a href="?????????????" class="btn btn-outline-secondary">Dar de alta productos</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="css/bootstrap.bundle.min.js"></script>
</body>
</html>