<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

         <welcome-file-list>
            <welcome-file>index.html</welcome-file>
        </welcome-file-list> 

        <servlet>
            <servlet-name>Faces Servlet</servlet-name>
            <servlet-class>jakarta.faces.webapp.FacesServlet</servlet-class>
            <load-on-startup>1</load-on-startup>
        </servlet>

        <servlet-mapping>
            <servlet-name>Faces Servlet</servlet-name>
            <url-pattern>*.xhtml</url-pattern> <!-- o cualquier patrón que uses -->
        </servlet-mapping>

</web-app>